<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/supply"
    tools:context=".ToDo">

    <ListView
        android:id="@+id/data_list_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    </ListView>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="No Friends!"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>