<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/supplies"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="193dp"
        android:layout_height="178dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/goalslogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="154dp"
        android:layout_height="62dp"
        android:layout_alignTop="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/open_sans_light"
        android:gravity="center"
        android:onClick="openLogin"
        android:text=" Log in "
        android:textColor="#FFFFFF"
        android:textSize="30sp" />


    <Button
        android:id="@+id/button3"
        android:layout_width="154dp"
        android:layout_height="62dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="151dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/open_sans_light"
        android:gravity="center"
        android:onClick="openRegister"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="299dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/open_sans_light"
        android:gravity="center"
        android:text="WELCOME TO"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:fontFamily="@font/open_sans_light"
        android:gravity="center"
        android:text="Let's Get Playductive!"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>